{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "EIAI Hub — Next.js Dev",
      "runtimeExecutable": "node",
      "runtimeArgs": ["node_modules/next/dist/bin/next", "dev"],
      "cwd": "C:\\eiai-hub",
      "port": 3000
    }
  ]
}
